body{

font-family:Arial;
background:#0a0a0a;
color:white;
margin:0;

}

header{

text-align:center;
padding:40px;
background:black;
color:#00f7ff;

}

.books{

display:grid;
grid-template-columns:repeat(auto-fit,250px);
gap:30px;
justify-content:center;
padding:40px;

}

.book{

background:#111;
padding:20px;
border-radius:10px;
transition:0.3s;

}

.book:hover{

transform:scale(1.05);
box-shadow:0 0 15px #00f7ff;

}

button{

background:#00f7ff;
border:none;
padding:10px 20px;
border-radius:5px;
cursor:pointer;

}

button:hover{

background:#00d0d6;

}