body{
background:#0a0a0a;
color:white;
margin:0;
font-family: Arial;
}

header{
background:#000;
padding:20px;
text-align:center;
font-size:28px;
color:#00f7ff;
}

.container{
padding:30px;
max-width:1000px;
margin:auto;
}

button{
padding:10px 20px;
border:none;
border-radius:6px;
background:#00f7ff;
color:black;
cursor:pointer;
}

button:hover{
background:#00d0d6;
}

.login{
text-align:center;
margin-top:50px;
}

.books{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
margin-top:30px;
}

.book{
background:#111;
padding:15px;
border-radius:10px;
text-align:center;
transition:0.3s;
}

.book:hover{
transform:scale(1.05);
box-shadow:0 0 10px #00f7ff;
}

.book img{
width:100%;
border-radius:8px;
}

.library{
margin-top:40px;
}
